// Wildscreen Devices
@include mediaXl {
  .section {
    max-width: 1140px;
  }

  .callout-section {

    .img-slide-indicator-container {
      padding: 0 3rem;
    }

    .callout-text-container {
      padding: 0 5rem 6rem 5rem;

      h1 {
        font-size: 11vw;
      }

      h2 {
        font-size: 2rem;
      }
    }
  }
}

// Desktop & Laptop Devices
@include mediaLg {
  .section {
    max-width: 960px;
  }

  .callout-section {

    .img-slide-indicator-container {
      padding: 0 3rem;
    }

    .callout-text-container {
      padding: 0 4rem 5rem 4em;

      h1 {
        font-size: 11vw;
      }

      h2 {
        font-size: 2rem;
      }
    }
  }
}

// Tablet & Small Devices
@include mediaMd {
  .section {
    max-width: 720px;
  }

  .modal .modal-content {
    width: 80%;
  }

  .callout-section {

    .img-slide-indicator-container {
      padding: 0 3rem !important;
    }
    .callout-text-container {
      padding: 0 3rem 4rem 3rem !important;

      h1 {
        font-size: 15vw;
      }

      h2 {
        font-size: 2rem;
      }
    }
  }
}

// Smartphone Devices
@include mediaSm {
  .navbar {
    flex-direction: column;
    height: auto;
    min-height: 65px;

    &-brand, &-right {
      padding: 0 1rem;
    }

    &-brand {
      max-height: 65px;

      .small-device-menu-icon {
        display: flex;
      }
    }

    &-right {
      display: none;
      flex-direction: column;
      // max-height: 0;
      transition: max-height 600ms ease-in-out;

      a {
        padding: 0.9rem 1.5rem;
        width: 100%;
        text-align: center;
      }

      a:first-of-type {
        margin-top: 0.5rem;
      }

      a:last-of-type {
        margin-bottom: 0.5rem;
      }
    }

    .showNav {
      display: flex;
    }
  }

  .navbarBg {
    background: transparentize($navbar-color, $amount: 0.5);
    transition: background 600ms ease-in-out;

    .navbar-brand {
      border-bottom: 1px solid #1f2037;
    }
  }

  .callout-section {

    .img-slide-indicator-container {
      flex-direction: row;
      justify-content: flex-end;
      padding-bottom: 1.7rem;
    }

    .callout-text-container {
      padding: 0 1.2rem 4rem 1.2rem;

      h1 {
        font-size: 18vw;
      }

      h2 {
        transform: translateY(-10px);
      }

      .cto-btn-container {
        transform: translateY(0px);
      }
    }
  }

  .modal {
    align-items: flex-end;

    .close-modal {
      right: 170px;
      top: -35px;
    }
    
    .modal-content {
      width: 100%;

      .image-preview {
        padding: 0 0.6rem;

        img {
          border-radius: 24px;
          object-fit: fill;
        }
      }

      .image-list-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        img {
          width: 60px;
          height: 60px;
          object-fit: fill;
        }
      }
    }
  }

  .section {
    max-width: 540px;
  }

  .second-section, .third-section, .fourth-section {
    .two-grid-columns {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .second-section .img-showcase-container, .second-section .brief-importance-container {
    padding: 0;
  }

  .second-section  {
    .device-img-slide-preview-container {
      height: 250px;
    }
    
    .brief-importance-container {
      margin-top: 2.5rem;
    }

    .highlighted-importance {
      margin-bottom: 1.5rem;
    }
  }

  .third-section {
    margin-bottom: 1.5rem;

    .about-container, .author-container {
      padding: 0;
    }

    .about-container {
      margin-bottom: 1rem;

      .cta-btn-container {
        position: relative;
        bottom: 0;
        margin-bottom: 0.5rem;
      }
    }
  }

  .fourth-section {
    padding: 0.4rem;

    .newsletter-container, .donation-container {
      padding: 0.4rem;
      margin-bottom: 2.5rem;
    }

    .donation-links-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 1.2rem;

      .donation-link {
        gap: 18px;
        margin-bottom: 0.5rem;
        
        .donation-name-logo {
          flex-grow: 0;
          width: 55%;
        }
      }
    }
  }

  .footer {
    padding: 0;

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 22px;
    }

    .footer-brand a {
      justify-content: center;
    }

    .footer-title {
      margin-bottom: 1.2rem;
    }
  }
}