@import 'fonts';
@import 'variables';
@import 'reset';
@import 'mixins';
@import 'containers';
@import 'buttons';

// site's navigation bar
@import 'navbar';

// First section (callout seciton) of home page (index.html)
.callout-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .device-img-slide-container, .img-slide-indicator-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .device-img-slide-container {
    .device-img {
      height: 100%;
      display: none;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &.active {
        display: block;
      }
    }
  }

  .img-slide-indicator-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 1rem;
    background: rgba($black-color, $alpha: 0.5);
    

    .img-slide-indicator {
      width: 7px;
      height: 7px;
      background: $light-grey-color;
      margin: 8px;
      border: none;
      border-radius: 50%;

      &.active {
        transform: scale(1.5, 1.5);
        transition: transform 600ms ease-in-out;
        background: #c1323f;
      }
    }
  }

  .callout-text-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 2rem 5rem 2rem;
    

    h1, h2 {
      font-family: $call-out-font-title;
      color: $white-color;
    }

    h1 {
      font-size: 10vw;

      .device-name {
        color: #c65660;
      }
    }

    h2 {
      transform: translateY(-15px);
      color: #e1cccc;
    }

    .cto-btn-container {
      transform: translateY(-10px);
    }
  }

  .scroll-down {
    position: absolute;
    display: flex;
    color: #cab5b5;
    bottom: 10px;
    left: 50%;
    padding: 0.5em;
    border-radius: 50%;
    overflow: hidden;
    text-decoration: none;

    i {
      font-size: 2rem;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.5);
      color: $white-color;
      transition: background ease;
    }
  }
}

.center-text {
  text-align: center;
}

.title {
  font-family: $title-font;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 0.6rem;
}

.description {
  font-size: 16px;
  padding-top: 0.7rem;
  margin-bottom: 1rem;
}

.section-title {
  font-family: $title-font;
  text-align: center;
  padding: 5rem 0 2.5rem;

  h1, h3 {
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 1.8rem;
  }
}

// Modal window for image preview
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 12;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: rgba($site-pry-color, 0.96);

  .close-modal {
    display: block;
    position: absolute;
    top: -30px;
    right: -40px;
    text-align: center;
    color: #9c9595;
    cursor: pointer;
    

    i {
      border-radius: 50%;
      padding: 5px;
      font-size: 22px;
      font-weight: bolder;
      transition: background 400ms;

      &:hover {
        background: #ffefef;
        color: #444;
      }
    }
  }

  .modal-content {
    width: 65%;
    max-width: 100%;

    .image-preview {
      width: 100%;
      height: 450px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
        // object-position: center;
        border-radius: 5px;
        animation: modal-img-preview 800ms 0.2s;
      }
    }

    .image-list-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 1rem 0;
      overflow: hidden;

      img {
        width: 80px;
        height: 80px;
        max-width: 100%;
        // object-fit: contain;
        // object-position: center;
        border-radius: 5px;
        animation: modal-img-list 500ms ease 0.5s;


        &:hover, &.active {
          cursor: pointer;
          opacity: 0.9;
          border: 2px solid #35c;
          border-radius: 5px;
        }
      }
    }
  }
}

// Second section of home page (index.html)
.second-section {
  overflow: hidden;
  margin-bottom: 1.5rem;

  .img-showcase-container, .brief-importance-container {
    padding: 0.8rem;
  }

  .device-img-slide-preview-container {
    height: 90%;
    overflow: hidden;

    img {
      display: none;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: fill;
      object-position: center;
      border: none;
      border-radius: 3px;
      @include boxShadow($light-grey-color);
      cursor: pointer;

      &:hover {
        transform: scale(1.02);
        transition: transform 100ms;
      }
    }
  }

  .device-img-slide-preview-container img.active {
    display: block;
    animation: preview-img-slide-in 500ms;
  }

  .img-preview-indicator-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding: 0 0.8rem;

    .img-preview-indicator {
      padding: 3px;
      border: none;
      border-radius: 2px;
      background: $light-grey-color;
      width: 55px;

      &.active {
        background: transparentize($site-secondary-color, $amount: 0.4);
        transition: background 500ms ease;
      }
    }
  }

  .highlighted-importance {
    margin-bottom: 1rem;

    .feature-title-header {
      i {
        font-size: 40px;
        color: $site-secondary-color;
      }
  
      h3 {
        font-family: $sub-title-font;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: -7px;
      }
    }
 
    .feature-description {
      font-size: 16px;
    }

    .read-more-btn {
      float: right;
      margin-top: 1.2rem;
    }
  }
}

// Third section of home page (index.html)
.third-section {
  background: $light-grey-color;
  padding-top: 15px;
  padding-bottom: 15px;

  .about-container {
    padding: 1.2rem;
    position: relative;

    h2.title:first-child {
      position: relative;

      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: 0;
        padding: 2px;
        border-radius: 2px;
        background: $site-secondary-color;
        width: 50px;
      } 
    }
  }

  .about-container .cta-btn-container {
    justify-content: flex-end;
    position: absolute;
    bottom: 12px;
  }

  .author-container {
    padding: 1.2rem;

    h2.title:first-child {
      margin-bottom: 1rem;
    }

    .authors-img {
      object-fit: cover;
      object-position: center;
      width: 140px;
      height: 140px;
      border: none;
      border-radius: 15px;
    }

    .authors-name {
      margin-bottom: 0;
    }

    .author-titles {
      display: flex;
      justify-content: center;
      text-transform: capitalize;

      span {
        margin: 0 0.5rem;
        letter-spacing: 0.8px;
      }
    }

    .social-media-link-container {
      padding: 1.4rem 0;

      .social-link {
        text-decoration: none;
        color: inherit;
        cursor: pointer;

        i {
          font-size: 20px;
          padding: 0.8rem;
          margin: 0.6rem;
          border-radius: 5px;
          background: rgba(144, 127, 206, 0.27);
        }

        .facebook-link, .twitter-link, .instagram-link, .linkedin-link {
          transition: background 500ms ease-in-out;
        }

        .facebook-link:hover {
          @include social-link-hover(rgb(113, 48, 196), #ffffff);
        }
        
        .twitter-link:hover {
          @include social-link-hover(rgb(105, 101, 196), #ffffff);
        }

        .instagram-link:hover {
          @include social-link-hover(linear-gradient(to top left, rgb(255, 125, 0), rgb(131, 39, 223)), #ffffff);
        }

        .linkedin-link:hover {
          @include social-link-hover(rgb(113, 48, 196), #ffffff);
        }
      }
    }

    .authors-cta-btn-container {
      display: flex;
      justify-content: center;
    }
  }
}

// Fourth section of home page (index.html)
.fourth-section {
  padding: 0.8rem;

  .newsletter-container, .donation-container {
    padding: 0.8rem;
  }

  .newsletter-input-field {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 7px;
    margin-top: 2rem;

    input[type=email] {
      padding: 0 0.6rem;
      border: 2px solid $light-grey-color;
      border-radius: 4px;
      color: $site-pry-color;
      transition: border 600ms ease-in-out;

      &:focus {
        border-color: #37416a;
      }
    }

    button {
      background: $site-pry-color;
      color: #ffffff;
    }
  }

  .donation-links-container {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    .donation-link {
      display: flex;
      gap: 5px;
      align-items: center;
      background: #e9e9e9;
      padding: 0.5rem;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      text-transform: capitalize;

      .donation-icon-logo, .donation-name-logo {
        object-fit: contain;
        object-position: center;
        max-width: 100%;
      }

      .donation-icon-logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #ffffff;
      }

      .donation-name-logo {
        flex-grow: 10;
      }
    }
  }
}

// for author page style
@import 'author';

// site's footer section style
@import 'footer';

// Mobile or hand-held devices style(for site responsiveness)
@import 'mobile';

// animations styles
@import 'animations';